[Interface]
# set address to next address
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:
DNS = :DNS:

[Peer]
PublicKey = :SERVER_PUB_KEY:
PresharedKey = :PRESHARED_KEY:
Endpoint = :SERVER_ADDRESS::PORT:
AllowedIPs = :ALLOWED_IPS:
PersistentKeepalive = 21
