[Interface]
# IP of wireguard
Address=10.0.0.1/24 

# Port of wg 
ListenPort=<port of wg>

# private key of wg server
PrivateKey=<the private key>

# script run on wg up - event
PostUp=/etc/wireguard/postup.sh

# script run on wg down - event
PostDown=/etc/wireguard/postdown.sh
